<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras/springsecurity6">
<head>
    <title>Books</title>
    <meta charset="UTF-8"/>
</head>
<body>
    <div sec:authorize="isAuthenticated()">
        <span sec:authentication="name">Name</span>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out" class="btn btn-sm btn-danger" />
            <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
        </form>
    </div>
    <div sec:authorize="!isAuthenticated()">
        <h2>Login</h2>
        <form th:action="@{/login}" method="post">
            <label>Username: <input type="text" name="username" required /></label>
            <label>Password: <input type="password" name="password" required /></label>
            <input type="submit" value="Login" />
        </form>
    </div>
    <div sec:authorize="isAuthenticated()">
        <h1>Book-List</h1>
        <a href="/add" sec:authorize="hasAuthority('ADMIN')">Add Book</a>
        <table border="1">
            <tr>
                <th>Author</th>
                <th>Title</th>
                <th>ISBN</th>
                <th>Year</th>
                <th>Category</th>
                <th>Actions</th>
            </tr>
            <tr th:each="book : ${books}">
                <td th:text="${book.author}"></td>
                <td th:text="${book.title}"></td>
                <td th:text="${book.isbn}"></td>
                <td th:text="${book.publicationYear}"></td>
                <td th:text="${book.category != null ? book.category.name : 'No category'}"></td>
                <td>
                    <a th:href="@{/delete/{id}(id=${book.id})}" sec:authorize="hasAuthority('ADMIN')">Delete</a>
                    <a th:href="@{/edit/{id}(id=${book.id})}" sec:authorize="hasAuthority('ADMIN')">Edit</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>