<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Book</title>
    <meta charset="UTF-8"/>
</head>
<body>
    <h1>Edit Book</h1>
    
    <form th:action="@{/edit/{id}(id=${book.id})}" th:object="${book}" method="post">
        <label>Title: <input type="text" th:field="*{title}" required/></label>
        <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}" style="color:red"></span>
        <br/>

        <label>Author: <input type="text" th:field="*{author}" required/></label>
        <span th:if="${#fields.hasErrors('author')}" th:errors="*{author}" style="color:red"></span>
        <br/>

        <label>ISBN: <input type="text" th:field="*{isbn}" pattern="^[0-9]{13}$" required/></label>
        <span th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}" style="color:red"></span>
        <br/>

        <label>Year: <input type="number" th:field="*{publicationYear}" min="100" max="2100" required/></label>
        <span th:if="${#fields.hasErrors('publicationYear')}" th:errors="*{publicationYear}" style="color:red"></span>
        <br/>

        <label>Price (€): <input type="number" step="0.01" th:field="*{price}" min="0.01" required/></label>
        <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}" style="color:red"></span>
        <br/>

        <label>Category: 
            <select th:field="*{category.id}" required>
                <option value="" disabled>Select category</option>
                <option th:each="category : ${categories}" 
                        th:value="${category.id}" 
                        th:text="${category.name}">
                </option>
            </select>
        </label>
        <span th:if="${#fields.hasErrors('category')}" th:errors="*{category}" style="color:red"></span>
        <br/>

        <button type="submit">Save</button>
    </form>

    <br/>
    <a th:href="@{/booklist}">Back to Book List</a>
</body>
</html>